<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Yurguen-Portfolio</title>
</head>

<body>
    <header class="header-container">
        <nav class="nav">
            <ul class="item-box">
                <li class="item-nav"><a href="#about">About</a></li>
                <li class="item-nav"><a href="#projects">Projects</a></li>
                <li class="item-nav"><a href="#skills">Skills</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="title-box">
            <h1 class="title-name"><span class="span-name">I am</span> Yurguen </h1>
            <h2 class="main-title"><span class="front">Front-end</span> developer</h2>
            <p class="main-paragrahp">I love to create new things, learn new skills and do what<br> I love the most
                which is front-end development.</p>
            <a href="https://github.com/Yurguenn" target="_blank"><img class="social-logos"
                    src="imagenes/008-github.png" alt=""></a>
            <a href="https://twitter.com/Yurguen_" target="_blank"><img class="social-logos"
                    src="imagenes/003-twitter.png" alt=""></a>
            <a href="https://www.linkedin.com/in/yurguen-z%C3%BA%C3%B1iga-arce-bb5103204/" target="_blank"><img
                    class="social-logos" src="imagenes/004-linkedin.png" alt=""></a>
        </section>

        <section class="img-box">
            <img class="main-img" src="person.png" alt="">
        </section>

    </div>

    <section class=" about-container" id="about">

        <h2 class="about-title">About</h2>
        <p class="about-text">My name is Yurguen, I'm from Costa Rica, I love to create new things,<br> learn new skills
            and do what I like the most which is front-end development,<br> I have some certifications in technologies
            such as HTML/CSS, JAVASCRIPT, JQUERY <br> and I'm learning React-JS to continue expanding my knowledge in
            front-end. </p>
    </section>
    <i></i>
    <section class="skills-container" id="skills">
        <div class="title-box-skill">
            <div class="skills-title">Skills</i</div> </div> <div class="skills-box">
                <img class="skill-img" src="imagenes/006-html-5.png" alt="HTML5">
                <h3 class="skill-name">HTML5</h3>
                <img class="skill-img" src="imagenes/005-css-3.png" alt="CSS3">
                <h3 class="skill-name">CSS3</h3>
                <img class="skill-img" src="imagenes/007-js.png" alt="JAVASCRIPT">
                <h3 class="skill-name">JavaScript</h3>
                <img class="skill-img" src="imagenes/002-bootstrap.png" alt="BOOSTRAP">
                <h3 class="skill-name">Boostrap</h3>
                <img class="skill-img" src="imagenes/React-icon.svg.png" alt="REACTJS">
                <h3 class="skill-name">RactJS <span class="span-skill">(currently learning)</span></h3>
            </div>
    </section>

    <section class="projects-container" id="projects">
        <div class="title-project-box">
            <div class="project-title">Some <span class="project-titlefront">frontend</span> projects</div>
        </div>

        <div class="projects-box">
            <video class="videos" src="imagenes/Mi video.mp4" autoplay loop controls></video>
            <video class="videos" src="imagenes/primero.mp4" autoplay loop controls></video>
            <video class="videos" src="imagenes/video3.mp4" autoplay loop controls></video>
        </div>
    </section>




</body>

</html>